spring.security.oauth2.client.registration.google.client-id = 14849318137-uiilg8vkn7rbdlkiao5gvurmhd71inkc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email